# swissroute-api

./: .env.template  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/scripts/: get-linked-issues.js  move-project-card.js
.github/workflows/: code-quality.yml  docker-build-push.yml  project-automation.yml  run-tes.yml
config/pmd/: custom-ruleset.xml
doc/: Swiss Route Api.postman_collection.json  SwissRouteApi.md
src/main/java/com/group4/swissrouteapi/: SwissrouteApiApplication.java
src/main/java/com/group4/swissrouteapi/config/: GlobalBindingAdvice.java  JwtKeyProvider.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/group4/swissrouteapi/config/constants/: ApiPaths.java  InternalHeaders.java
src/main/java/com/group4/swissrouteapi/config/properties/: ApiTransportProperties.java  CorsConfigurationProperties.java  JwtProperties.java
src/main/java/com/group4/swissrouteapi/controllers/: AuthController.java  ConnectionController.java  FavoriteRouteController.java  FavoriteStationController.java  HistoryController.java  StationBoardController.java  StationController.java
src/main/java/com/group4/swissrouteapi/dtos/requests/: ConnectionsQueryParams.java  FavoriteRouteRequest.java  HistoryQueryParams.java  LoginRequest.java  RegisterRequest.java  RouteUpdateRequest.java  StationBoardQueryParams.java  StationRequest.java  StationsQueryParams.java
src/main/java/com/group4/swissrouteapi/dtos/responses/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  Station.java  StationResponse.java  StationsResponse.java  TokenValidationResponse.java
src/main/java/com/group4/swissrouteapi/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  JsonWriter.java  NotFoundException.java  ResourceConflictException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/group4/swissrouteapi/integrations/: TransportClient.java  TransportClientImpl.java
src/main/java/com/group4/swissrouteapi/models/: FavoriteRouteEntity.java  FavoriteStationEntity.java  SearchHistoryEntity.java  UserEntity.java
src/main/java/com/group4/swissrouteapi/repositories/: FavoriteRouteRepository.java  FavoriteStationsRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/group4/swissrouteapi/services/: AuthService.java  AuthServiceImpl.java  ConnectionsService.java  FavoriteRouteService.java  FavoriteStationService.java  HistoryService.java  StationBoardService.java  StationService.java  StationServiceImpl.java
src/main/java/com/group4/swissrouteapi/services/components/: BearerAuthenticationFilter.java  JwtComponent.java  JwtService.java  UserFinder.java
src/main/java/com/group4/swissrouteapi/services/impl/: AuthServiceImpl.java  ConnectionsServiceImpl.java  FavoriteRouteServiceImpl.java  FavoriteStationServiceImpl.java  HistoryServiceImpl.java  StationBoardServiceImpl.java  StationServiceImpl.java
src/main/java/com/group4/swissrouteapi/services/processors/: FavoriteRouteProcessor.java  HistoryProcessor.java  ProcessorRegisterUser.java  SearchHistoryProcessor.java  StationsProcessor.java  UserLoginProcessor.java  UserRegistrationProcessor.java
src/main/java/com/group4/swissrouteapi/utils/deserializer/: TransportationTypeDeserializer.java
src/main/java/com/group4/swissrouteapi/utils/enums/: TransportType.java  TransportationType.java
src/main/java/com/group4/swissrouteapi/utils/mappers/: AuthMapper.java  ConnectionsMapper.java  FavoriteRouteMapper.java  HistoryMapper.java  SearchHistoryMapper.java  StationBoardMapper.java  StationMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/group4/swissrouteapi/: AbstractIntegrationTest.java  ApiTransportsConnectionsStub.java  ApiTransportsLocationsStub.java  ApiTransportsStationsBoardStub.java  ApiTransportsStub.java  FavoriteRouteDataProvider.java  SearchHistoryDataProvider.java  SearchHistoryMockFactory.java  SwissrouteApiApplicationTests.java  UserDataProvider.java
src/test/java/com/group4/swissrouteapi/controllers/: AuthControllerTest.java  ConnectionController.java  ConnectionControllerTest.java  FavoriteRouteControllerTest.java  FavoriteStationControllerTest.java  HistoryControllerTest.java  StationBoardControllerTest.java  StationControllerTest.java
src/test/java/com/group4/swissrouteapi/dtos/requests/: ConnectionsQueryParamsTest.java  FavoriteRouteRequestTest.java  HistoryQueryParamsTest.java  (+6 more)
src/test/java/com/group4/swissrouteapi/exceptions/: JsonWriterTest.java
src/test/java/com/group4/swissrouteapi/integrations/: TransportClientImplExternalApiTest.java  TransportClientImplTest.java
src/test/java/com/group4/swissrouteapi/providers/: FavoriteRouteDataProvider.java  FavoriteRouteMockFactory.java  FavoriteStationDataProvider.java  FavoriteStationMockFactory.java  SearchHistoryDataProvider.java  SearchHistoryMockFactory.java  UserDataProvider.java
src/test/java/com/group4/swissrouteapi/repositories/: FavoriteRouteRepositoryTest.java  FavoriteStationsRepositoryTest.java  SearchHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/group4/swissrouteapi/services/: AuthServiceImplTest.java  StationServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/api-transports/connections/: connections-by-datetime-transportations.json  connections-by-datetime.json  connections-by-two-transportations.json  connections-by-vias.json  connections-standard.json
src/test/resources/__files/api-transports/locations/: locations-by-coordinates.json  locations-by-query.json
src/test/resources/__files/api-transports/stations/: station-board-by-id.json  station-board-by-limit-15.json  station-board-by-two-transportations.json  station-board-not-found-by-filters.json  station-board-not-found-by-station.json  station-board-ny-transportations-train.json  station-board.json
(+69 files in other folders)
